<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Tabela responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: gainsboro;
        }
        div.conteiner {
           
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, laudantium praesentium. Accusantium, quis deleniti hic reiciendis laborum temporibus nisi illum rerum dolorum voluptate id, sunt quisquam corporis debitis nihil obcaecati!</p>

    <div class="conteiner">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <th scope="col">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abr</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">TV 40"</th>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <th scope="row">Home Theater</th>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>05</td>
                    <td>06</td>
                    <td>12</td>
                    <td>21</td>
                    <td>10</td>
                    <td>06</td>
                    <td>15</td>
                    <td>09</td>
                    <td>04</td>
                </tr>
                <tr>
                    <th scope="row">Samsung Galaxy S20</th>
                    <td>05</td>
                    <td>41</td>
                    <td>31</td>
                    <td>25</td>
                    <td>14</td>
                    <td>10</td>
                    <td>06</td>
                    <td>42</td>
                    <td>20</td>
                    <td>18</td>
                    <td>14</td>
                    <td>11</td>
                </tr>
                <tr>
                    <th scope="row">Ipad Mini</th>
                    <td>05</td>
                    <td>41</td>
                    <td>31</td>
                    <td>25</td>
                    <td>14</td>
                    <td>10</td>
                    <td>16</td>
                    <td>22</td>
                    <td>10</td>
                    <td>18</td>
                    <td>14</td>
                    <td>11</td>
                </tr>
                <tr>
                    <th scope="row">PlayStation 4</th>
                    <td>05</td>
                    <td>41</td>
                    <td>31</td>
                    <td>25</td>
                    <td>15</td>
                    <td>10</td>
                    <td>16</td>
                    <td>32</td>
                    <td>20</td>
                    <td>28</td>
                    <td>14</td>
                    <td>11</td>
                </tr>
                <tr>
                    <th scope="row">Lava louça</th>
                    <td>05</td>
                    <td>41</td>
                    <td>31</td>
                    <td>25</td>
                    <td>24</td>
                    <td>10</td>
                    <td>06</td>
                    <td>12</td>
                    <td>20</td>
                    <td>18</td>
                    <td>24</td>
                    <td>11</td>
                </tr>
                <tr>
                    <th scope="row">Amazon Echo</th>
                    <td>05</td>
                    <td>41</td>
                    <td>11</td>
                    <td>25</td>
                    <td>23</td>
                    <td>14</td>
                    <td>06</td>
                    <td>42</td>
                    <td>20</td>
                    <td>12</td>
                    <td>14</td>
                    <td>11</td>
                </tr>
        </table>
    </div>
</body>
</html>